# SvgToVectorDrawableConverter

./: .gitignore  README.md  SvgToVectorDrawableConverter.sln
Docker/: Dockerfile  build.cmd
PathDebuggerVisualizer/: PathDebuggerVisualizer.csproj
PathFillTypeConverter/: ConvertQuality.cs  ConvertTimer.cs  PathDataConverter.cs  PathFillTypeConverter.csproj  PathFormatter.cs
PathFillTypeConverter/Algorithms/: IntersectionsCalculator.cs  PiecewiseLinearApproximator.cs  SubpathSplitter.cs
PathFillTypeConverter/Algorithms/CurveEquations/: CubicBezierEquation.cs  LineEquation.cs  QuadraticBezierEquation.cs
PathFillTypeConverter/Data/: Box.cs  Polyline.cs  PolylinePart.cs
PathFillTypeConverter/Exceptions/: ConvertOvertimeException.cs
PathFillTypeConverter/Properties/: AssemblyInfo.cs
PathFillTypeConverter/Utils/: MathHelper.cs
SvgToVectorDrawableConverter/: Options.cs  Program.cs  SvgToVectorDrawableConverter.csproj  packages.config
SvgToVectorDrawableConverter.Tests/: ProgramTest.cs  ProgramTestBase.cs  SvgToVectorDrawableConverter.Tests.csproj
SvgToVectorDrawableConverter.Tests/Properties/: AssemblyInfo.cs
SvgToVectorDrawableConverter/DataFormat/Common/: ElementCollection.cs
SvgToVectorDrawableConverter/DataFormat/Converters/SvgToVector/: ClipPathHelper.cs  PathDataFixer.cs  SvgToVectorDocumentConverter.cs  VectorOptimizer.cs
SvgToVectorDrawableConverter/DataFormat/ScalableVectorGraphics/: Rect.cs  Svg.cs
SvgToVectorDrawableConverter/DataFormat/VectorDrawable/: Path.cs  PathBase.cs
SvgToVectorDrawableConverter/Properties/: AssemblyInfo.cs  launchSettings.json
SvgToVectorDrawableConverter/Utils/: App.cs  Inkscape.cs  PathHelper.cs  SvgO.cs  SvgPreprocessor.cs
